apiVersion: v1
data:
  openldapgit-master-prefix: "https://raw.github.ibm.com/Oleg-Samoylov/OpenLdap/master"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"openldapgit-master-prefix":"https://raw.github.ibm.com/Oleg-Samoylov/OpenLdap/master"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2020-02-10T13:15:41Z","labels":{"app.kubernetes.io/instance":"ops","app.kubernetes.io/managed-by":"Tiller","app.kubernetes.io/name":"openldap","helm.sh/chart":"openldap","release":"ops"},"name":"ops-openldapgit-config","namespace":"noi16","resourceVersion":"11571694","selfLink":"/api/v1/namespaces/noi16/configmaps/ops-openldapgit-config","uid":"6fbaf0ee-4c07-11ea-bc6c-0016ac102868"}}
  creationTimestamp: 2020-02-10T13:15:41Z
  labels:
    app.kubernetes.io/instance: ops
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: openldap
    helm.sh/chart: openldap
    release: ops
  name: ops-openldapgit-config
  namespace: noi16
  resourceVersion: "11582060"
  selfLink: /api/v1/namespaces/noi16/configmaps/ops-openldapgit-config
  uid: 6fbaf0ee-4c07-11ea-bc6c-0016ac102868
